<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="rootGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D9F7F0;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SoumyadevSanyal.connectfour.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="532.0" minWidth="10.0" prefWidth="411.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="189.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="195.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="374.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" />
      <Pane fx:id="insertedDiscsPane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #2B3B4C;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField />
            <TextField />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="306.0" text="Button" />
            <Region prefHeight="200.0" prefWidth="200.0" />
            <Label fx:id="playerNameLabel" alignment="CENTER" prefHeight="45.0" prefWidth="328.0" text="Player One" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="321.0" text="Turn" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
    </children>
</GridPane>
